<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController">
            <connections>
                <outlet property="cancelButton" destination="7" id="q1h-jD-5vf"/>
                <outlet property="tipButton" destination="11" id="12"/>
                <outlet property="urlTextField" destination="4" id="8"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="20" width="280" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="10"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="20" y="70" width="280" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="TbG-fG-vUZ" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="3Kg-WM-JLg"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="TbG-fG-vUZ" secondAttribute="leading" constant="20" id="8am-ln-GmV"/>
                <constraint firstItem="TbG-fG-vUZ" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" id="DjT-28-Kfv"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="TbG-fG-vUZ" secondAttribute="leading" constant="20" id="QBY-ie-bSd"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" id="hFe-gy-8XL"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" id="zGE-bl-nMc"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="TbG-fG-vUZ" secondAttribute="top" constant="20" id="zYo-Xx-fYi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TbG-fG-vUZ"/>
        </view>
        <barButtonItem systemItem="cancel" id="7">
            <connections>
                <action selector="onCancelButton" destination="-1" id="9"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
